# ArkAI-Assistant

./: ArkAI.csproj  ArkMessage.cs  CarSettings.Designer.cs  CarSettings.cs  DataManager.cs  Database.cs  EmailService.cs  Form1.Designer.cs  Form1.cs  LICENSE  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PasswordReset.Designer.cs  PasswordReset.cs  ProfileForm.Designer.cs  ProfileForm.cs  Program.cs  README.md  RegisterForm.Designer.cs  RegisterForm.cs  VerificationForm.Designer.cs  VerificationForm.cs
